# iot-edge-ocpp-central-system

./: Dockerfile  GatewayClient.cs  ICloudGatewayClient.cs  IGatewayClient.cs  IoTCentralClient.cs  IoTEdgeClient.cs  IoTHubClient.cs  Logger.cs  MQTTClient.cs  OCPPCentralStation.csproj  OCPPCentralStation.sln  OCPPCentralSystem.csproj  OCPPCentralSystem.sln  Program.cs  README.md  Startup.cs  StringConstants.cs  WebsocketMiddleware.cs
.github/workflows/: docker-publish.yml
Controllers/: CSService.cs  SOAPMiddleware.cs  SOAPMiddlewareOCPP15.cs  SOAPMiddlewareOCPP16.cs  WeatherForecastController.cs  WebsocketJsonMiddlewareOCPP16.cs  WebsocketMiddleware.cs
Enums/: ChargerErrorCode.cs  ChargerStatusType.cs
Models/: BasePayload.cs  BootNotificationResponse.cs  Charger.cs  ChargerDevice.cs  Constants.cs  ErrorPayload.cs  HeartBeatRequest.cs  ICSService.cs  IdTagInfo.cs  JsonValidationResponse.cs  LogPayload.cs  MeterValueRequest.cs  MeterValues.cs  RequestPayload.cs  ResponsePayload.cs  StatusNotification.cs  StatusNotificationRequest.cs  TwinRequestInfo.cs  WeatherForecast.cs
Properties/: launchSettings.json
schemas/dtdl/: EVChargingStation.cs  IoTCentralTelemetry.cs  OCPPChargePoint.cs  OCPPChargePoint.json
schemas/iotedge/: deploymentmanifest.json
schemas/soap/: CentralSystemService.cs  OCPP_CentralSystemService_1.5.cs  OCPP_CentralSystemService_1.5.wsdl  OCPP_CentralSystemService_1.6.cs  OCPP_CentralSystemService_1.6.wsdl
schemas/telemetry/: OCPPChargePoint.cs
