<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <UserSecretsId>c8ed3184-f7fa-4a2e-aa5f-362dfdf0963f</UserSecretsId>
    <StartupObject></StartupObject>
    <AssemblyName>OCPPCentralSystem</AssemblyName>
    <RootNamespace>OCPPCentralSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".github\workflows\docker-publish.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="MQTTnet" Version="5.0.1.1416" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
    <PackageReference Include="SoapCore" Version="1.2.1.8" />
  </ItemGroup>


</Project>
