<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <UserSecretsId>c8ed3184-f7fa-4a2e-aa5f-362dfdf0963f</UserSecretsId>
    <StartupObject></StartupObject>
    <AssemblyName>OCPPCentralSystem</AssemblyName>
    <RootNamespace>OCPPCentralSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".github\workflows\docker-publish.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.38.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    <PackageReference Include="NLog" Version="4.7.11" />
    <PackageReference Include="NLog.Config" Version="4.7.11" />
    <PackageReference Include="SoapCore" Version="1.1.0.13" />
  </ItemGroup>


</Project>
